{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Edge",
            "request": "launch",
            "type": "pwa-msedge",
            "program": "lib/main.dart",
            "args": [
                "-d",
                "chrome"
            ]
        },
        {
            "name": "Launch Chrome",
            "request": "launch",
            "type": "pwa-chrome",
            "program": "lib/main.dart",
            "args": [
                "-d",
                "chrome"
            ]
        },
        {
            "name": "randon-exo-app",
            "request": "launch",
            "type": "dart",
            "deviceId": "emulator-5554"
        },
        {
            "name": "Flutter",
            "program": "lib/main.dart",
            "request": "launch",
            "type": "dart"
        }
    ],
    "compounds": [
        {
            "name": "All Devices",
            "configurations": [
                "randon-exo-app",
                "Launch Chrome"
            ]
        }
    ]
}